{
  "name": "@marrow/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.7.2",
    "@hono/mcp": "^0.3.2",
    "@marrow/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.82",
    "better-auth": "^1.7.2",
    "hono": "^4.13.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21"
  }
}
